<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context="ejunkins.rovercontroller.MainActivity"
    android:background="@android:color/black"
    android:weightSum="8">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.75"
        android:weightSum="4">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.8">

            <Button
                android:id="@+id/disconnect"
                android:layout_width="100dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/roundedbuttongrey"
                android:clickable="true"
                android:text="@string/disconnect"
                android:textSize="10sp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.4">

            <CheckBox
                android:id="@+id/checkBox"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerInParent="true"
                android:buttonTint="@android:color/holo_green_light"
                android:checked="false"
                android:clickable="false"
                android:textColor="@android:color/white"
                android:textColorHint="@android:color/white"
                android:textSize="15sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.8">

            <Button
                android:id="@+id/socketConnect"
                android:layout_width="100dp"
                android:layout_height="20dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:background="@drawable/roundedbutton"
                android:clickable="true"
                android:text="@string/connect"
                android:textSize="10sp" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_weight="5.75"
        android:baselineAligned="false"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ejunkins.rovercontroller.ControlStick
                android:id="@+id/JoystickLeft"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="0dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ejunkins.rovercontroller.RightControlStick
                android:id="@+id/JoystickRight"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="0dp" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:weightSum="4">


        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2.0">

            <Spinner
                android:id="@+id/spinner1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_weight="1.18"
                android:background="@android:drawable/btn_dropdown"
                android:backgroundTint="?attr/colorControlHighlight"
                android:popupBackground="?attr/colorButtonNormal" />

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2.0">
            <ToggleButton
                android:id="@+id/toggleButton"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerInParent="true"
                android:background="@drawable/button_bg_round"
                android:textOff="@string/normal"
                android:textOn="@string/boost"
                android:textSize="8sp" />

        </RelativeLayout>

    </LinearLayout>


</LinearLayout>






<!--
<Spinner
    android:id="@+id/connectionSpinner"
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:layout_weight="1.5"
    android:background="@android:drawable/btn_dropdown" />
-->

<!--
<Spinner
    android:id="@+id/spinner1"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_weight="1.18"
    android:background="@android:drawable/btn_dropdown" />
-->